# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phone_backup_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Phone_backup_app


#############################################
# Order-only phony target for Phone_backup_app

build cmake_object_order_depends_target_Phone_backup_app: phony || CMakeFiles\Phone_backup_app.dir

build CMakeFiles\Phone_backup_app.dir\src\main.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\main.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\imgui.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\dep\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\dep\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\src\mainwindow.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\mainwindow.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\src\DevicePage.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\DevicePage.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\src\HistoryPage.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\HistoryPage.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\src\SettingsPage.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\SettingsPage.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\src\utils\TextureLoader.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\utils\TextureLoader.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"

build CMakeFiles\Phone_backup_app.dir\src\ExplorerWindows.cpp.obj: CXX_COMPILER__Phone_backup_app_unscanned_Debug E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\src\ExplorerWindows.cpp || cmake_object_order_depends_target_Phone_backup_app
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\imgui\backends" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\dep\stb" -I"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\src\utils" -external:IC:\progdependencies\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Phone_backup_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target Phone_backup_app


#############################################
# Link the executable E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.exe

build E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.exe: CXX_EXECUTABLE_LINKER__Phone_backup_app_Debug CMakeFiles\Phone_backup_app.dir\src\main.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_demo.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_draw.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_tables.cpp.obj CMakeFiles\Phone_backup_app.dir\dep\imgui\imgui_widgets.cpp.obj CMakeFiles\Phone_backup_app.dir\src\mainwindow.cpp.obj CMakeFiles\Phone_backup_app.dir\src\DevicePage.cpp.obj CMakeFiles\Phone_backup_app.dir\src\HistoryPage.cpp.obj CMakeFiles\Phone_backup_app.dir\src\SettingsPage.cpp.obj CMakeFiles\Phone_backup_app.dir\src\utils\TextureLoader.cpp.obj CMakeFiles\Phone_backup_app.dir\src\ExplorerWindows.cpp.obj | C$:\progdependencies\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\progdependencies\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Phone_backup_app.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\x64-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/progdependencies/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/Work/Projects/University Projects/plusi_kursach/Phone_backup_app/out/build/Debug/Phone_backup_app.exe" -installedDir C:/progdependencies/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Phone_backup_app.dir\
  TARGET_FILE = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.exe"
  TARGET_IMPLIB = Phone_backup_app.lib
  TARGET_PDB = "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app" -B"E:\Work\Projects\University Projects\plusi_kursach\Phone_backup_app\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Phone_backup_app: phony E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.exe

build Phone_backup_app.exe: phony E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/Projects/University Projects/plusi_kursach/Phone_backup_app/out/build/x64-debug

build all: phony E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\out\build\Debug\Phone_backup_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\progdependencies\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\progdependencies\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\progdependencies\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Work\Projects\University$ Projects\plusi_kursach\Phone_backup_app\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
